@article{aghion1998a,
  author = {Aghion, Philippe and Howitt, Peter},
  title = {Capital Accumulation and Innovation as Complementary Factors in Long-Run Growth},
  journal = {Journal of Economic Growth},
  volume = {3},
  pages = {111--130},
  year = {1998}
}

@article{aghion1998b,
  author = {Aghion, Philippe and Howitt, Peter},
  title = {Market Structure and the Growth Process},
  journal = {Review of Economic Dynamics},
  volume = {1},
  pages = {276--305},
  year = {1998}
}

@article{benhabib2011,
  author = {Benhabib, Jess and Bisin, Alberto and Zhu, Shenghao},
  title = {The Distribution of Wealth and Fiscal Policy in Economies with Finitely Lived Agents},
  journal = {Econometrica},
  volume = {79},
  pages = {123--157},
  year = {2011}
}

@techreport{cochrane2005,
  author = {Cochrane, John H.},
  title = {Writing Tips for {Ph.D.} Students},
  institution = {Graduate School of Business. University of Chicago},
  type = {Unpublished},
  url = {https://static1.squarespace.com/static/5e6033a4ea02d801f37e15bb/t/5eea8ee7c4488718b640f3c6/1592430312374/phd_paper_writing.pdf}, 
  year = {2005}
}

%  \url{https://static1.squarespace.com/static/5e6033a4ea02d801f37e15bb/t/5eea8ee7c4488718b640f3c6/1592430312374/phd_paper_writing.pdf}


@techreport{dhaene2006,
  author = {Dhaene, Geert and Jochmans, Koen and Thuysbaert, Bram},
  title = {Jackknife Bias Reduction for Nonlinear Dynamic Panel Data Models with Fixed Effects},
  institution = {Department of Economics, K.U. Leuven University},
  type = {Unpublished},
  year = {2006}
}

@incollection{heckman1981,
  author = {Heckman, James J.},
  title = {The Incidental Parameters Problem and the Problem of Initial Conditions in Estimating a Discrete Time-Discrete Data Stochastic Process},
  booktitle = {Structural Analysis of Discrete Data with Econometric Applications},
  editor = {Manski, Charles F. and McFadden, Daniel},
  publisher = {MIT Press},
  address = {Cambridge, Massachusetts},
  pages = {179--197},
  year = {1981}
}

@book{ljungqvist2012,
  author = {Ljungqvist, Lars and Sargent, Thomas J.},
  title = {Recursive Macroeconomic Dynamics},
  edition = {3rd},
  publisher = {MIT Press},
  address = {Cambridge, Massachusetts},
  year = {2012}
}

@article{schwabish2014,
  author = {Schwabish, Jonathan A.},
  title = {An Economist's Guide to Visualizing Data},
  journal = {Journal of Economic Perspectives},
  volume = {28},
  number = {1},
  pages = {209--234},
  year = {2014}
}

@incollection{varian1998,
  author = {Varian, Hal R.},
  title = {How To Build An Economic Model In Your Spare Time},
  booktitle = {Passion and Craft: Economists at Work},
  editor = {Szenberg, Michael},
  publisher = {University of Michigan Press},
  address = {Ann Arbor, Michigan},
  pages = {256--271},
  year = {1998}
}
